# Sources
source 'https://github.com/CocoaPods/Specs.git'

# Target
platform :tvos, '10.0'
use_frameworks!

#Pods
target 'Workshop' do
    pod 'SwiftLint'
    pod 'Alamofire', '~> 4.4.0'
    pod 'AlamofireImage', '~> 3.2.0'
    pod 'SwiftyJSON', '~> 3.1.4'
end
